PORT=5001
DB_NAME=crash
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PWD=
SALT=8783642fc5b7f51c08918793964ca303edca39823325a3729ad62f0a2
GET_BALANCE_URL=https://crashgame.vkingplays.com/api/getUserInfo
BET_URL=https://crashgame.vkingplays.com/api/placeBet
CANCEL_URL=https://crashgame.vkingplays.com/api/cancel
CASHOUT_URL=https://crashgame.vkingplays.com/api/cashout
JWT_SECRET=ESd?{Q2M,Z#9f5DH%4VTty